Maintenance/Maintenance/MainWindow.xaml

<Window x:Class="Maintenance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintenance"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Техобслуживание"
        Height="900"
        Width="1560"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        Icon="Images/application_icon.png"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Window.Resources>
        <!-- карточка для заказов на ремонт -->
        <DataTemplate x:Key="OrderCards">
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Width="400"
                    Height="520"
                    Background="{DynamicResource MaterialDesignPaper}"
                    ToolTip="Заявка на ремонт">
                <ScrollViewer>
                    <StackPanel>
                        <!-- информацция по заявке -->
                        <TextBlock Margin="10, 5, 0, 0"
                                   Text="1. Данные по заявке:"
                                   FontWeight="Bold" />
                        <TextBlock Margin="10, 5, 0, 0"
                                   Text="{Binding Id,
                            StringFormat=Номер заказа: {0}}" />
                        <TextBlock Margin="10, 5, 0, 0"
                                   Text="{Binding DateOfTheApplication,
                            StringFormat=Дата обращения: {0:d}}" />
                        <TextBlock Margin="10, 10, 0, 0"
                                   Text="{Binding DateOfCompletion,
                            StringFormat=Дата окончания работ: {0:d}}" />
                        <TextBlock Margin="10, 5, 0, 0"
                                   Text="Список неисправностей:"/>
                        <Expander Header="Список неисправностей"
                                  Margin="10, 5, 10, 0">
                            <ListView ItemsSource="{Binding Malfunctions}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            DisplayMemberBinding="{Binding Title}"
                                            Header="Название неисправности"
                                            Width="auto"/>
                                        <GridViewColumn
                                            DisplayMemberBinding="{Binding Price}"
                                            Header="Стоимость, руб."
                                            Width="auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>
                        <Separator Margin="10, 0"/>
                        <!-- Цена заказа -->
                        <TextBlock Margin="10, 5, 0, 0"
                                   Text="{Binding Price,
                            StringFormat=Цена ремонта: {0} руб.}" />
                        <TextBlock Margin="10, 5, 0, 5"
                                   Text="{Binding IsReady,
                            StringFormat=Статус готовности: {0}}" />
                        <Separator Height="5"
                                   Margin="10, 5, 0, 0"
                                   Background="Black" />

                        <!-- информация по клиенту -->

                        <TextBlock Margin="10, 5, 0, 0"
                                   Text="2. Данные по клиенту:"
                                   FontWeight="Bold" />
                        <TextBlock Margin="10, 5, 0, 0"
                                   Text="{Binding Client.Person.Name,
                            StringFormat=Имя клиента: {0}}" />
                        <TextBlock Margin="10, 5, 0, 0"
                                   Text="{Binding Client.Person.Surname,
                            StringFormat=Фамилия клиента: {0}}" />
                        <TextBlock Margin="10, 5, 0, 0"
                                   Text="{Binding Client.Person.Patronymic,
                            StringFormat=Отчество клиента: {0}}" />
                        <Separator Height="5"
                                   Margin="10, 5, 0, 0"
                                   Background="Black" />

                        <!-- данные по рабочему -->
                        <TextBlock Margin="10, 5, 0, 0"
                                   Text="3. Данные по мастеру:"
                                   FontWeight="Bold" />
                        <TextBlock Margin="10, 5, 0, 0"
                                   Text="{Binding Worker.Person.Name,
                            StringFormat=Имя мастера: {0}}" />
                        <TextBlock Margin="10, 5, 0, 0"
                                   Text="{Binding Worker.Person.Surname,
                            StringFormat=Фамилия мастера: {0}}" />
                        <TextBlock Margin="10, 5, 0, 0"
                                   Text="{Binding Worker.Person.Patronymic,
                            StringFormat=Отчество мастера: {0}}" />
                        <Separator Height="5"
                                   Margin="10, 5, 0, 0"
                                   Background="Black" />

                        <!-- Данные по авто -->
                        <TextBlock Margin="10, 5, 0, 0"
                                   Text="4. Данные по автомобилю:"
                                   FontWeight="Bold" />
                        <TextBlock Margin="10, 5, 0, 0"
                                   Text="{Binding Car.StateNumber,
                            StringFormat=Номер авто: {0}}" />
                        <TextBlock Margin="10, 5, 0, 0"
                                   Text="{Binding Car.Mark.Title,
                            StringFormat=Марка авто: {0}}" />
                        <TextBlock Margin="10, 5, 0, 0"
                                   Text="{Binding Car.Mark.Model,
                            StringFormat=Модель авто: {0}}" />
                        <Separator Height="5"
                                   Margin="10, 5, 0, 0"
                                   Background="White" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="Images/mainbackground.png" Opacity="0.2" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>

                <!-- основные команды приложения -->
                <Border Grid.Column="0"
                        Background="White">
                    <StackPanel>
                        <!-- добавить новый заказ -->
                        <Button x:Name="BtAppendOrder"
                                Margin="5"
                                ToolTip="Оформление нового заказа"
                                Command="{Binding AppendRequest}"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                            <materialDesign:PackIcon
                                Kind="Add"
                                Height="44"
                                Width="44" />
                        </Button>

                        <!-- запросы -->
                        <Button x:Name="BtQueries"
                                Margin="5"
                                ToolTip="Запросы"
                                Command="{Binding RequestWindow}"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                            <materialDesign:PackIcon
                                Kind="ClipboardList"
                                Height="44"
                                Width="44" />
                        </Button>

                        <!-- о приложении -->
                        <Button x:Name="BtAboutProgram"
                                Margin="5"
                                ToolTip="О приложении"
                                Command="{Binding AboutApplicationWindow}"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                            <materialDesign:PackIcon
                                Kind="About"
                                Height="44"
                                Width="44" />
                        </Button>

                        <Separator Margin="10" />

                        <!-- завершить ремонт -->
                        <Button x:Name="BtGetReady"
                                Margin="5"
                                ToolTip="Завершить ремонт автомобиля"
                                Command="{Binding ChangeStatusRepairOrder}"
                                CommandParameter="{Binding SelectedRepairOrder}"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                            <materialDesign:PackIcon
                                Kind="Check"
                                Height="44"
                                Width="44" />
                        </Button>

                        <Separator Margin="10" />

                        <!-- выход из приложения -->
                        <Button x:Name="BtExit"
                                Margin="5"
                                ToolTip="Выход из приложения"
                                Command="{Binding QuitCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                            <materialDesign:PackIcon
                                Kind="ExitToApp"
                                Height="44"
                                Width="44"/>
                        </Button>
                    </StackPanel>
                </Border>

                <ListBox Grid.Column="1"
                         ItemTemplate ="{DynamicResource OrderCards}"
                         ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedRepairOrder, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <!-- контейнер для отображения клиентов, работников, машин -->
                <Border Grid.Column="2"
                        Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="70*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="70*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="70*" />
                            <RowDefinition Height="20*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- работа с клиентоми -->
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Content="Клиенты:"
                               Margin="10, 0"
                               FontWeight="Bold" />
                        <ListView Grid.Column="0"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 x:Name="LbClients"
                                 Margin="10, 0, 10, 10"
                                 ItemsSource="{Binding Clients}"
                                 SelectedItem="{Binding SelectedClient}"
                                 BorderThickness="5"
                                 BorderBrush="Black"
                                 SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Person.Surname}"
                                        Header="Фамилия Клиента"
                                        Width="auto"/>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Person.Name}"
                                        Header="Имя Клиента"
                                        Width="auto"/>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Person.Patronymic}"
                                        Header="Отчество Клиента"
                                        Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Grid.Column="0"
                                Grid.Row="2"
                                x:Name="BtAppendClient"
                                Content="Добавить клиента"
                                Margin="10"
                                ToolTip="Добавить клиента"
                                Command="{Binding AppendClient}"
                                Background="{DynamicResource SecondaryAccentBrush}"
                                BorderBrush="Transparent"/>
                        <Button Grid.Column="1"
                                Grid.Row="2"
                                x:Name="BtChangeClient"
                                Margin="10"
                                Content="Изменить данные"
                                ToolTip="Изменить данные о выбранном клиенте"
                                Command="{Binding ChangeClient}"
                                CommandParameter="{Binding Path = SelectedClient}"
                                Background="{DynamicResource SecondaryAccentBrush}"
                                BorderBrush="Transparent"/>

                        <!-- Работа с работниками -->
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Grid.ColumnSpan="2"
                               Content="Работники:"
                               Margin="10, 0"
                               FontWeight="Bold" />
                        <ListView Grid.Column="0"
                                 Grid.Row="4"
                                 Grid.ColumnSpan="2"
                                 x:Name="LbWorkers"
                                 Margin="10, 0, 10, 10"
                                 ItemsSource="{Binding Workers}"
                                 SelectedItem="{Binding SelectedWorker}"
                                 BorderThickness="1"
                                 BorderBrush="Black"
                                 SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Person.Surname}"
                                        Header="Фамилия мастера"
                                        Width="auto"/>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Person.Name}"
                                        Header="Имя мастера"
                                        Width="auto"/>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Person.Patronymic}"
                                        Header="Отчество мастера"
                                        Width="auto"/>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Status.Status}"
                                        Header="Статус работника"
                                        Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Grid.Column="0"
                                Grid.Row="5"
                                x:Name="BtAppendWorker"
                                Margin="10"
                                ToolTip="Нанять нового работника"
                                Content="Добавить работника"
                                Command="{Binding AppendWorker}"
                                Background="{DynamicResource SecondaryAccentBrush}"
                                BorderBrush="Transparent"/>
                        <Button Grid.Column="1"
                                Grid.Row="5"
                                x:Name="BtRemoveWorker"
                                Margin="10"
                                Content="Удалить работника"
                                ToolTip="Уволить выбранного работника работника"
                                Command="{Binding RemoveWorker}"
                                CommandParameter="{Binding Path = SelectedWorker}"
                                Background="{DynamicResource SecondaryAccentBrush}"
                                BorderBrush="Transparent"/>
                        <!-- работа с авто -->
                        <Label Grid.Column="0"
                               Grid.Row="6"
                               Grid.ColumnSpan="2"
                               Content="Машины:"
                               Margin="10, 0"
                               FontWeight="Bold" />
                        <ListView Grid.Column="0"
                                 Grid.Row="7"
                                 Grid.ColumnSpan="2"
                                 x:Name="LbCars"
                                 Margin="10, 0, 10, 10"
                                 ItemsSource="{Binding Cars}"
                                 SelectedItem="{Binding SelectedCar}"
                                 BorderThickness="1"
                                 BorderBrush="Black"
                                 SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding StateNumber}"
                                        Header="Гос. номер"
                                        Width="auto"/>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Mark.Title}"
                                        Header="Марка"
                                        Width="auto"/>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Mark.Model}"
                                        Header="Модель"
                                        Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Grid.Column="0"
                                Grid.Row="8"
                                x:Name="BtAppendCar"
                                Margin="10"
                                Content="Добавить автомобиль"
                                ToolTip="Добавить автомобиль в базу"
                                Command="{Binding AppendCar}"
                                Background="{DynamicResource SecondaryAccentBrush}"
                                BorderBrush="Transparent" />
                        <Button Grid.Column="1"
                                Grid.Row="8"
                                x:Name="BtChangeCar"
                                Margin="10"
                                Content="Изменить данные"
                                ToolTip="Изменить данные о выбранном автомобиле"
                                Command="{Binding ChangeCar}"
                                CommandParameter="{Binding Path = SelectedCar}"
                                Background="{DynamicResource SecondaryAccentBrush}"
                                BorderBrush="Transparent" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
