Maintenance/Maintenance/Views/AboutApplicationWindow.xaml

<Window x:Class="Maintenance.Views.AboutApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintenance.Views"
        mc:Ignorable="d"
        Title="О приложении"
        Height="500"
        Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="../Images/application_icon.png">
    <Grid>
        <FlowDocumentScrollViewer Margin="10"
                                  BorderBrush="Black"
                                  BorderThickness="2">
            <FlowDocument>
                <Paragraph TextAlignment="Center"
                           FontWeight="Bold">
                    Курсовой проект
                </Paragraph>
                <Paragraph>
                    Используемые при разработке технологии:
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            WPF или WinForms (не рекомендуется 😊)
                        </Paragraph> 
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            ADO.NET (хранимые процедуры, функции), Entity Framework
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Паттерн MVVM
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Git, github, методология Scrum управления проектом
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    Отчет:
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            Исходные тексты и скрипты приложения
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Презентация проекта к защите
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Разработанное приложение
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    Срок выполнения:
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            До 18.05.2020 самостоятельная работа
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            18.05.2020, …, 21.05.2020 в академии
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Защита проекта – 22.05.2020 г.
                        </Paragraph>
                    </ListItem>
                </List>
                <BlockUIContainer>
                    <Separator Height="3"/>
                </BlockUIContainer>
                <Paragraph TextAlignment="Center"
                           FontWeight="Bold">
                    Техобслуживание
                </Paragraph>
                <Paragraph>
                    Требуется создать программную систему, предназначенную для диспетчера станции техобслуживания. Такая система должна обеспечивать хранение сведений об услугах, оказываемых станцией и их стоимости, о клиентах станции, о работниках станции и об автомобилях, которые они ремонтируют в текущий момент.
                </Paragraph>
                <Paragraph>
                    Клиент станции – это человек, который хотя бы раз воспользовался услугами станции. О клиенте должны хранится следующие сведения: паспортные данные, включая фамилию, имя, отчество, дату рождения, прописку, а также даты обращения на станцию техобслуживания с указанием автомобилей, которые он сдавал в ремонт.
                </Paragraph>
                <Paragraph>
                    Клиент сдает в ремонт не обязательно автомобиль, владельцем которого он является.
                </Paragraph>
                <Paragraph>
                    Сведения об автомобилях включают в себя марку автомобиля, его цвет, год выпуска, номер государственной регистрации, перечень неисправностей и данные о владельце.
                </Paragraph>
                <Paragraph>
                    Сведения о работнике – это его фамилия, имя, отчество, специальность, разряд, стаж работы.
                </Paragraph>
                <Paragraph>
                    Диспетчер заносит в БД сведения об автомобиле и о клиенте, если клиент обращается на станцию впервые. После этого диспетчер определяет рабочих, которые будут устранять имеющиеся в автомобиле неисправности.
                </Paragraph>
                <Paragraph>
                    Оставляя автомобиль на станции техобслуживания, клиент получает расписку, в которой указано, когда автомобиль был поставлен на ремонт, какие он имеет неисправности, когда станция обязуется возвратить отремонтированный автомобиль.
                </Paragraph>
                <Paragraph>
                    После возвращения автомобиля клиенту данные о произведенном ремонте помещаются в архив, клиент получает счет, в котором содержится перечень устраненных неисправностей с указанием времени работы, стоимости работы и стоимости запчастей.
                </Paragraph>
                <Paragraph>
                    Возможно увольнение и прием на работу работников станции, изменение сведений о клиенте (клиент может поменять паспорт, права, адрес, телефон), номера государственной регистрации и цвета автомобиля.
                </Paragraph>
                <Paragraph>
                    Диспетчеру могут потребоваться следующие сведения:
                </Paragraph>
                <List MarkerStyle="Decimal">
                    <ListItem>
                        <Paragraph>
                            Фамилия, имя, отчество и адрес владельца автомобиля с данным номером государственной регистрации?
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Марка и год выпуска автомобиля данного владельца?
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Перечень устраненных неисправностей в автомобиле данного владельца?
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Фамилия, имя, отчество работника станции, устранявшего данную неисправность в автомобиле данного клиента, и время ее устранения?
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Фамилия, имя, отчество клиентов, сдавших в ремонт автомобили с указанным типом неисправности?
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Самая распространенная неисправность в автомобилях указанной марки?
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Количество рабочих каждой специальности на станции?
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    Необходимо предусмотреть возможность выдачи справки о количестве автомобилей в ремонте на текущий момент, количестве незанятых рабочих на текущий момент.
                </Paragraph>
                <Paragraph>
                    Требуется также выдача месячного отчета о работе станции техобслуживания. В отчет должны войти данные о количестве устраненных неисправностей каждого вида и о доходе, полученном станцией, а также перечень отремонтированных за прошедший месяц и находящихся в ремонте автомобилей, время ремонта каждого автомобиля, список его неисправностей, сведения о работниках, осуществлявших ремонт.
                </Paragraph>
                <BlockUIContainer>
                    <Separator Height="3"/>
                </BlockUIContainer>
                <Paragraph>
                    Разработал: Шаповаленко Данил. ПД811
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
