Maintenance/Maintenance/Views/AppendWorkerWindow.xaml

<Window x:Class="Maintenance.Views.AppendWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintenance.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление работника"
        Height="620"
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Icon="../Images/application_icon.png">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="../Images/workers.png" Opacity="0.1"/>
        </StackPanel.Background>
        <TextBlock Margin="10"
                   Text="Имя:"/>
        <TextBox
            Margin="10, 0"
            materialDesign:HintAssist.Hint="введите имя работника"
            TabIndex="0"
            Padding="10, 0"
            Text="{Binding Path=Worker.Person.Name}"/>
        <TextBlock Margin="10"
                   Text="Фамилия:"/>
        <TextBox
            Margin="10, 0"
            materialDesign:HintAssist.Hint="введите фамилию работника"
            TabIndex="1"
            Padding="10, 0"
            Text="{Binding Path=Worker.Person.Surname}"/>
        <TextBlock Margin="10"
                   Text="Отчество:"/>
        <TextBox
            Margin="10, 0"
            materialDesign:HintAssist.Hint="введите отчество работника"
            TabIndex="2"
            Padding="10, 0"
            Text="{Binding Path=Worker.Person.Patronymic}"/>
        <TextBlock Margin="10"
                   Text="Паспорт:"/>
        <TextBox
            Margin="10, 0"
            materialDesign:HintAssist.Hint="введите паспорт работника"
            TabIndex="3"
            Padding="10, 0"
            Text="{Binding Path=Worker.Person.Passport}"/>
        <TextBlock Margin="10"
                   Text="Специальность:"/>
        <ComboBox
            Margin="10, 0"
            TabIndex="4"
            ItemsSource="{Binding Specialties}"
            SelectedItem="{Binding SelectedSpecialty}"/>
        <TextBlock Margin="10"
                   Text="Разряд:"/>
        <ComboBox
            Margin="10, 0"
            TabIndex="5"
            ItemsSource="{Binding Discharges}"
            SelectedItem="{Binding SelectedDischarges}"/>
        <TextBlock Margin="10"
                   Text="Стаж работы:"/>
        <TextBox Margin="10"
                 materialDesign:HintAssist.Hint="введите стаж работы"
                 TabIndex="6"
                 Padding="10, 0"
                 Text="{Binding Path=Worker.WorkExperience}"/>
        <Separator Height="3"
                   Margin="10"/>
        <Button Margin="10"
                Content="Добавить работника"
                TabIndex="7"
                Command="{Binding Close}"/>
    </StackPanel>
</Window>
