Maintenance/Maintenance/Views/AppendRepairRequestWindow.xaml

<Window x:Class="Maintenance.Views.AppendRepairRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintenance.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Оформления заявки на ремонт"
        Height="900"
        Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="../Images/application_icon.png"
        FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- данные по клиенту -->
        <GroupBox Grid.Column="0"
                  Margin="10"
                  Header="Данные по клиенту">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Column="0"
                          Grid.Row="0"
                          x:Name="LbClients"
                          Margin="10"
                          ItemsSource="{Binding Clients}"
                          SelectedItem="{Binding SelectedClient}"
                          BorderThickness="1"
                          BorderBrush="Black"
                          SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Person.Surname}"
                                Header="Фамилия Клиента"
                                Width="auto"/>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Person.Name}"
                                Header="Имя Клиента"
                                Width="auto"/>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Person.Patronymic}"
                                Header="Отчество Клиента"
                                Width="auto"/>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Person.Passport}"
                                Header="Паспорт Клиента"
                                Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="1"
                        Margin="10"
                        Content="Добавить клиента"
                        Background="{DynamicResource SecondaryAccentBrush}"
                        BorderBrush="Transparent"/>
            </Grid>
        </GroupBox>

        <!-- данные пл авто -->
        <GroupBox Grid.Column="1"
                  Margin="10"
                  Header="Данные по авто">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Column="0"
                          Grid.Row="0"
                          x:Name="LbCars"
                          Margin="10"
                          ItemsSource="{Binding Cars}"
                          SelectedItem="{Binding SelectedCar}"
                          BorderThickness="1"
                          BorderBrush="Black"
                          SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding StateNumber}"
                                Header="Гос. номер"
                                Width="auto"/>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Mark.Title}"
                                Header="Марка"
                                Width="auto"/>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Mark.Model}"
                                Header="Модель"
                                Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="1"
                        Margin="10"
                        Content="Добавить клиента"
                        Background="{DynamicResource SecondaryAccentBrush}"
                        BorderBrush="Transparent"/>
            </Grid>
        </GroupBox>

        <!-- данные по ремонту -->
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  Header="Данные по ремонту">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="10, 5"
                           Text="Дата подачи заявки:"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <DatePicker Grid.Row="0"
                            Grid.Column="1"
                            Margin="10, 5"
                            BorderThickness="1"
                            FontSize="20"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="10, 5"
                           Text="Выбор мастера для работа:"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="10, 5"
                          FontSize="20"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="10, 5"
                           Text="Список неисправностей:"
                           FontSize="20"/>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         BorderThickness="1"
                         Margin="10, 5"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="10, 5"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Примерное время ремонта ..."/>
            </Grid>
        </GroupBox>

        <!-- кнопки -->
        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                Content="Оформить заявку"
                Background="{DynamicResource SecondaryAccentBrush}"
                BorderBrush="Transparent"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                Content="Отмена"
                Background="{DynamicResource SecondaryAccentBrush}"
                BorderBrush="Transparent"/>
    </Grid>
</Window>
