Maintenance/Maintenance/Views/AppendOrChangeCarWindow.xaml

<Window x:Class="Maintenance.Views.AppendOrChangeCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintenance.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="___"
        Height="790"
        Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="../Images/application_icon.png"
        FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <StackPanel>
            <TextBlock Margin="10"
                       Text="Марка автомобиля:"/>
            <TextBox
                Margin="10"
                materialDesign:HintAssist.Hint="введите марку авто"
                Padding="10, 0"
                TabIndex="0"
                Text="{Binding Path=Car.Mark.Title}"/>
            <TextBlock Margin="10"
                       Text="Модель автомобиля:"/>
            <TextBox
                Margin="10"
                materialDesign:HintAssist.Hint="введите модель авто"
                Padding="10, 0"
                TabIndex="1"
                Text="{Binding Path=Car.Mark.Model}"/>
            <TextBlock Margin="10"
                       Text="Гос. номер автомобиля:"/>
            <TextBox
                Margin="10"
                materialDesign:HintAssist.Hint="введите гос. номер"
                Padding="10, 0"
                TabIndex="2"
                Text="{Binding Path=Car.StateNumber}"/>
            <TextBlock Margin="10"
                       Text="Цвет автомобиля:"/>
            <TextBox
                Margin="10"
                materialDesign:HintAssist.Hint="введите цвет автомобиля"
                Padding="10, 0"
                TabIndex="3"
                Text="{Binding Path=Car.Color}"/>
            <TextBlock Margin="10"
                       Text="Год выпуска автомобиля:"/>
            <TextBox
                Margin="10"
                materialDesign:HintAssist.Hint="введите год выпуска автомобиля"
                Padding="10, 0"
                TabIndex="4"
                Text="{Binding Path=Car.YearOfIssue}"/>
            <!-- работа с клиентоми -->
            <TextBlock Text="Клиенты:"
                       Margin="10, 0"/>
            <ListView x:Name="LbClients"
                      Margin="10"
                      ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding SelectedClient}"
                      BorderThickness="1"
                      BorderBrush="Black"
                      SelectionMode="Single"
                      Height="200"
                      TabIndex="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Person.Surname}"
                            Header="Фамилия Клиента"
                            Width="auto"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Person.Name}"
                            Header="Имя Клиента"
                            Width="auto"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Person.Patronymic}"
                            Header="Отчество Клиента"
                            Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Separator Margin="10"
                       Height="3"/>
            <Button x:Name="BtAccept"
                    Margin="10"
                    Content="Добавить авто"
                    TabIndex="6"
                    Command="{Binding Close}"/>
    </StackPanel>
</Window>
