Maintenance/Maintenance/Views/RequestWindow.xaml

<Window x:Class="Maintenance.Views.RequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintenance.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Отчеты и обращение к базе данных"
        Height="900"
        Width="1560"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        Icon="../Images/application_icon.png"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderBrush="{DynamicResource MaterialDesignDarkBackground}"
                BorderThickness="0,0,5,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Button Margin="10, 10, 10, 5"
                            x:Name="BtFirstQuery"
                            Content="1"
                            FontSize="20"
                            ToolTip="Фамилия, имя, отчество и адрес владельца автомобиля с данным номером государственной регистрации?"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"/>
                    <Button Margin="10,5"
                            x:Name="BtSecondQuery"
                            Content="2"
                            FontSize="20"
                            ToolTip="Марка и год выпуска автомобиля данного владельца?"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"/>
                    <Button Margin="10, 5"
                            x:Name="BtThirdQuery"
                            Content="3"
                            FontSize="20"
                            ToolTip="Перечень устраненных неисправностей в автомобиле данного владельца?"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"/>
                    <Button Margin="10, 5"
                            x:Name="BtFourthQuery"
                            Content="4"
                            FontSize="20"
                            ToolTip="Перечень устраненных неисправностей в автомобиле данного владельца?"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"/>
                    <Button Margin="10, 5"
                            x:Name="BtSixthQuery"
                            Content="6"
                            FontSize="20"
                            ToolTip="Фамилия, имя, отчество клиентов, сдавших в ремонт автомобили с указанным типом неисправности?"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"/>
                    <Button Margin="10, 5"
                            x:Name="BtSeventhQuery"
                            Content="7"
                            FontSize="20"
                            ToolTip="Самая распространенная неисправность в автомобилях указанной марки?"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"/>
                    <Button Margin="10, 5"
                            x:Name="BtEighthQuery"
                            Content="8"
                            FontSize="20"
                            ToolTip="Количество рабочих каждой специальности на станции?"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"/>
                    <Separator Height="3"
                               Margin="5"/>
                    <Button Margin="10, 5"
                            x:Name="BtFirstReport"
                            Content="О 1"
                            FontSize="20"
                            ToolTip="Отчет о кол-ве автомобилей, которые находятся на ремонте в данный момент"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"/>
                    <Button Margin="10, 5"
                            x:Name="BtSecondReport"
                            Content="О 2"
                            FontSize="20"
                            ToolTip="Отчет о кол-ве рабочих, свободный в данный момент"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"/>
                    <Button Margin="10, 5"
                            x:Name="BtThirdReport"
                            Content="О 3"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                        <Button.ToolTip>
                            <TextBlock>
                                Ежемесячный отчет о работе станции тех. обслуживания, в котором описаны кол-во устраненных неисправностей, доходе.
                                <LineBreak />
                                Перечень отремонтированных автомобилей за прошлый месяц автомобилей и автомобилей находящихся на ремонте,
                                <LineBreak />
                                время ремонта для каждого автомобиля, список его неисправностей, сведения о работниках, осуществлявших ремонт
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>
                    <Separator Height="3"
                               Margin="5"/>
                    <Button Margin="10, 5"
                            x:Name="BtExit"
                            FontSize="20"
                            ToolTip="Закрыть окно"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon
                            Kind="Close"
                            Height="44"
                            Width="44"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="1">
            <StackPanel>
                <TabControl Height="300"
                            FontSize="18">
                    <TabItem Header="Запрос 1">
                        <StackPanel>
                            <TextBlock Margin="10"
                                       Text="Описание запроса: Фамилия, имя, отчество и адрес владельца автомобиля с данным номером государственной регистрации?" />
                            <TextBlock Margin="10, 20, 10, 5"
                                       Text="Укажите регистрационный номер автомобиля:"
                                       HorizontalAlignment="Center" />
                            <TextBox Margin="10, 5"
                                     Width="500"
                                     HorizontalAlignment="Center"
                                     x:Name="TbNumberQuery1"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Запрос 2">
                        <StackPanel>
                            <TextBlock Margin="10"
                                       Text="Описание запроса: Марка и год выпуска автомобиля данного владельца?" />
                            <TextBlock Margin="10, 10, 10, 5"
                                       Text="Выберите владельца автомобиля:"
                                       HorizontalAlignment="Center" />
                            <DataGrid Margin="10"
                                      Height="150"
                                      x:Name="DgOwnersQuery2"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Запрос 3">
                        <StackPanel>
                            <TextBlock Margin="10"
                                       Text="Описание запроса: Перечень устраненных неисправностей в автомобиле данного владельца?" />
                            <TextBlock Margin="10, 10, 10, 5"
                                       Text="Выберите владельца автомобиля:"
                                       HorizontalAlignment="Center" />
                            <DataGrid Margin="10"
                                      Height="150"
                                      x:Name="DgOwnersQuery3"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Запрос 4">
                        <ScrollViewer>
                            <StackPanel>
                                <TextBlock Margin="10"
                                           Text="Описание запроса: Фамилия, имя, отчество работника станции, устранявшего данную неисправность в автомобиле данного клиента, и время ее устранения?" />
                                <TextBlock Margin="10, 10, 10, 5"
                                           Text="Укажите неисправность:" />
                                <TextBox Margin="10"
                                         Height="100"
                                         x:Name="TbMalfunction"/>
                                <TextBlock Margin="10, 10, 10, 5"
                                           Text="Выберите владельца автомобиля:" />
                                <ComboBox Margin="10"
                                          x:Name="CbOwners"
                                          Width="500"
                                          HorizontalAlignment="Left"/>
                                <TextBlock Margin="10, 10, 10, 5"
                                           Text="Время устранения неисправности:" />
                                <DatePicker Margin="10"
                                            Width="500"
                                            HorizontalAlignment="Left"
                                            x:Name="DpDateOfAppeal"/>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Запрос 5">
                        <StackPanel>
                            <TextBlock Margin="10"
                                       Text="Описание запроса: Фамилия, имя, отчество клиентов, сдавших в ремонт автомобили с указанным типом неисправности?" />
                            <TextBlock Margin="10, 20, 10, 5"
                                       Text="Укажите неисправность автомобиля:"
                                       HorizontalAlignment="Center" />
                            <TextBox Margin="10, 5"
                                     Width="500"
                                     HorizontalAlignment="Center"
                                     x:Name="TbMalfunctionQuery5"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Запрос 6">
                        <StackPanel>
                            <TextBlock Margin="10"
                                       Text="Описание запроса: Самая распространенная неисправность в автомобилях указанной марки?" />
                            <TextBlock Margin="10, 10, 10, 5"
                                       Text="Укажите марку автомобиля:"
                                       HorizontalAlignment="Center" />
                            <ComboBox Margin="10"
                                      x:Name="CbMarks"
                                      Width="500" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <DataGrid
                    Margin="10"
                    x:Name="DgData"
                    AutoGenerateColumns="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
